<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
	<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
	<title> New Document </title>
	<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 13px;
	font-family:sans-serif;
	font: inherit;
	vertical-align: baseline;
}
ol, ul {
	list-style: none;
}
a{
	text-decoration: none;
}
img{
	border:none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	background-color:#ccc;
}
#wrapper{
	width:1140px;
	margin:0 auto;
	background-color:WhiteSmoke;
	box-shadow: 0 0 18px rgba(0, 0, 0, 0.4);
	overflow:hidden;
}
#header{
	position:relative;
	border-top:solid 3px black;
	overflow:hidden;
}

#header h1{
	float:left;
	line-height:150px;
	font-family:sans-serif;      /*文件编码问题 已解决*/ 
	font-size: 32px;
	letter-spacing: 1px;
	font-weight: bold;
	padding:0 30px;
}

#header h1 a {
	display:block;
	color:#333;
}

#header p{
	line-height:150px;
	float:left;
	margin-left:20px;
	font-size: 12px;
}
#search{
	position:absolute;
	right:40px;
	top:58px;
}
#search #text{
	width: 140px;
	height: 16px;
	box-shadow: inset 1px 1px 5px 1px rgba(0, 0, 0, .1);
	padding: 8px 40px 8px 26px;
	margin-right: 0;
	background: rgba(0, 0, 0, .1) url(search.png) right center no-repeat;
	border-radius: 24px;
	border:none;
}

#nav{
	background:#111;
	float:left;
	width:1120px;
	padding-left:20px;
}

#nav li a{
	float:left;
	padding:20px 20px;
	font-size:13px;
	font-weight:bold;
	color:white;
}
#nav li a:hover{
	background:#666;
}
#content{
	padding:36px;
	overflow:hidden;
}
#main{
	width:700px;
	float:left;
}
#main .main-sidebar1{
	width:332px;
	float:left;
}
#main .main-sidebar2{
	width:332px;
	float:right;
}
#main .article{
	display:block;
	background:white;
	padding:20px;
	margin-bottom:36px;
	border-bottom: #DDD 1px solid;
	box-shadow: 0 0 5px rgba(0, 0, 0, .1);
	color:black;
	width:292px;
}
#main .article:hover{
	background:#eee;
}
#main .article h2{
	font-size:20px;
	font-weight:bold;
	padding:10px 10px 10px 0;
	color:#222;
	
}
#main .article p{
	font-size:14px;
	line-height:1.8;
	color:#666;
	letter-spacing:1px;
}
#main .first{
	width:660px;
}
#main .first .meta p{
	display:inline;
	padding-right:20px;
	font-size:12px;
	color:#888;
	line-height:30px;
}
#main .last{
	width:660px;
	clear:both;
}
#sidebar{
	width:338px;
	float:right;
}

	</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
			<h1><a href="#index">StoryBook</a></h1>
			<p>Everynight I died ,and everynight I was born again.Resurrected.---Fight Club</p>
			<form method="post" id="search"><input type="text" id="text" name="t"/></form>
			<ul id="nav">
				<li><a href="#">首页</a></li>
				<li><a href="#">短故事</a></li>
				<li><a href="#">长故事</a></li>
				<li><a href="#">10秒</a></li>
				<li><a href="#">图说故事</a></li>
				<li><a href="#">投稿</a></li>
				<li><a href="#">主编有话说</a></li>
				<li><a href="#">关于</a></li>
			</ul>
			</div>
			<div id="content">
				<div id="main">
					<a href="#" class="first article">
					<h2>单曲循环</h2>
					<p>好讨厌别人有单曲循环的习惯，特别是和自己住在一起的。 我不知道自己为何会有这种心态，也常常告诫自己不可以有这种排他的心理。 “Hello Kugou！” 我顿时心里一紧，他不会又要单曲循环吧？</p>
					<div class="meta">
						<p class="meta-item">投稿者</p>
						<p class="meta-item">17 January, 2013</p>
						<p class="meta-item">短故事</p>
					</div>
					</a>
					<div class="main-sidebar1">
					<a href="#" class="article">
						<h2>杀死道尔</h2>
						<p>一、 1893年。夜。 一辆马车飞奔在伦敦城郊。 “请等一下！！” “！？” 草丛倏地扑出一道黑影，横栏着向前的马车。 是一个男子。 “救救我…求你！有人要杀我！”</p>
					</a>
					<a href="#" class="article">
						<h2>毒</h2>
						<p>清朝年间，有一个普通人家的孩子，名叫金五。九岁那年，父母因得罪了大官并握有对大官不利的证据而处境危险。大官设计下毒，欲毒死金五全家灭口。 金五一家九口，除了金五一人之外全部被毒死。金五那天是因为闹肚子只吃了一点事先被大官派人藏毒的饭菜而幸免于难。但那一点毒也使金五成了哑巴，口不能言。金五自此成为了无依无靠的孤儿，生活困窘。后被卖入宫中，净身做了太监。宫里的人都叫他小五子。</p>
					</a>
					<a href="#" class="article">
						<h2>逝言终章</h2>
						<p>我和她是步入7年感情的恋人，我们的感情好到即使大声说“我们分手了”，所有朋友都只是当我在写剧本。 我很爱写故事，她很讨厌写故事，但是她却在现实生活中固执地追求故事的质感。 “你觉不觉得，我们这样顺理成章的结婚太无聊了。大家都想象得到啊，我岂不没有了选择的余地？” 这是她的口头禅，只要在生活中遇到矛盾，她就会这样对我说。 潜台词很简单：“你不满意，就不要和我在一起了。”</p>
					</a>
					<a href="#" class="article">
						<h2>洞</h2>
						<p>两岁多的桃桃总要盯着太婆看才肯吃饭，看太婆扒一口饭，她就扒一口饭。而且一边吃一边咧开嘴咔咔地笑。 太婆看见桃桃笑，她也咧开嘴呵呵地笑。她的牙齿掉光了，张着嘴就像一个黑魆魆的洞。</p>
					</a>
					</div>
					<div class="main-sidebar2">
					<a href="#" class="article">
						<h2>无法同步的季节钟</h2>
						<p>他出生在炎热的夏天 她出生在严寒的冬天 从出生那刻开始就间隔了一个秋天 就像两个永远无法同步的时钟 任凭多努力追赶 总是无法走到同一个点上</p>
					</a>
					<a href="#" class="article">
						<h2>鸡的生命论</h2>
						<p>这是一个关于一只深情鸡的可歌可泣的爱情故事。 话说，某女子前世很爱某男子，但由于家族反对他们最终并不能一起。女子伤心过度而终身不嫁。男子觉得自己很对不起此女子，发誓下辈子要用生命偿还此生她的爱。 命运的转盘，前生今世轮回。</p>
					</a>
					<a href="#" class="article">
						<h2>捕蝇草</h2>
						<p>我有个不知道称不称得上习惯的习惯，每当宿舍有些许风吹草动，我总会掀开床上帘子的一角，偷偷地观察舍友的一举一动。对，不是偷窥，我称之为“观察”。 后来我托人帮我找来一株捕蝇草。听说它可以捕获小飞虫来提供养分给自己，我对这种能力好奇之余，最大的原因是它可以帮我消灭那些妨碍我“观察”视线的飞虫。</p>
					</a>
					<a href="#" class="article">
						<h2>洗澡</h2>
						<p>“洗澡是和上帝距离最近的时刻。” 他不知从哪听来这么一句话，觉得有理，便仔细收好，留为已用。平时上班用还好，但到了周末，当没有人告诉他应该干什么的时候，他就陷入了一种不知所措的恐慌之中。</p>
					</a>
					</div>
					<a href="#" class="last article">
						<p>Read all Articles>></p>
					</a>
					
				</div><!--main-->
				<div id="sidebar">
					<p>
					
					</p>
				</div><!--sidebar-->
			</div><!--content-->
		</div><!--wrapper-->
	</body>
</html>
